<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <login.qiyun.com.mydemo.view.RefreshListView
        android:id="@+id/lv_new_order_list01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></login.qiyun.com.mydemo.view.RefreshListView>

</LinearLayout>
