<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorTabText_enable">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:scaleType="fitXY"
        android:paddingLeft="7dp"
        android:paddingRight="10dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back_button"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_other"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text="其他功能"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</RelativeLayout>
